<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14845" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q4r-d4-KUk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14799.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share Inspector-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewController" customModule="ShareExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Oji-hi-Vct">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" id="8TW-BE-aLW" customClass="TextCell" customModule="ShareExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="67.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8TW-BE-aLW" id="dFC-gY-5sT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ayp-cH-m3Y">
                                                    <rect key="frame" x="20" y="11" width="374" height="45.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="300" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7K-9J-kNT">
                                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7De-re-l8K">
                                                            <rect key="frame" x="0.0" y="24.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="Ayp-cH-m3Y" secondAttribute="leading" id="VaB-NJ-uVi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ayp-cH-m3Y" secondAttribute="trailing" id="brY-Un-qm9"/>
                                                <constraint firstAttribute="topMargin" secondItem="Ayp-cH-m3Y" secondAttribute="top" id="r5W-YT-19K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ayp-cH-m3Y" secondAttribute="bottom" id="wbm-G3-udV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentStack" destination="Ayp-cH-m3Y" id="Hcm-ur-MBk"/>
                                            <outlet property="label" destination="c7K-9J-kNT" id="SXO-LU-4p4"/>
                                            <outlet property="valueLabel" destination="7De-re-l8K" id="V6e-5B-VwN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DictionaryCell" id="2b3-xP-CHx" customClass="DictionaryCell" customModule="ShareExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="123" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2b3-xP-CHx" id="cjh-dZ-ja5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zuP-Dd-WNG">
                                                    <rect key="frame" x="20" y="11" width="374" height="87"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YUg-Zw-bIq">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRt-yX-Y3J">
                                                                    <rect key="frame" x="0.0" y="1" width="185" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" horizontalCompressionResistancePriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5y-pj-JMv">
                                                                    <rect key="frame" x="189" y="-5.5" width="185" height="33"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <state key="normal" title="Expand"/>
                                                                    <connections>
                                                                        <action selector="toggleCollapse" destination="2b3-xP-CHx" eventType="touchUpInside" id="DaS-wO-5UK"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="B1U-7Z-0zJ">
                                                            <rect key="frame" x="0.0" y="31.5" width="374" height="55.5"/>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zuP-Dd-WNG" secondAttribute="trailing" id="XsM-hH-Dcj"/>
                                                <constraint firstAttribute="topMargin" secondItem="zuP-Dd-WNG" secondAttribute="top" id="aCF-s2-gWa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zuP-Dd-WNG" secondAttribute="bottom" id="fFf-n0-vzv"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="zuP-Dd-WNG" secondAttribute="leading" id="pMO-n5-DC0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collapseButton" destination="C5y-pj-JMv" id="Pjt-Jw-Lvz"/>
                                            <outlet property="elementsStack" destination="B1U-7Z-0zJ" id="aDT-Is-8Nb"/>
                                            <outlet property="label" destination="LRt-yX-Y3J" id="PHI-yu-ZLd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j1y-V4-xli" id="jFu-7u-7hx"/>
                                    <outlet property="delegate" destination="j1y-V4-xli" id="Ouk-iV-Wnn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Oji-hi-Vct" secondAttribute="bottom" constant="-34" id="Hzg-mG-Cbp"/>
                            <constraint firstItem="Oji-hi-Vct" firstAttribute="top" secondItem="wbc-yd-nQP" secondAttribute="topMargin" constant="-44" id="YMK-IR-Vlw"/>
                            <constraint firstItem="Oji-hi-Vct" firstAttribute="leading" secondItem="wbc-yd-nQP" secondAttribute="leadingMargin" constant="-20" id="gEP-rf-Z1Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oji-hi-Vct" secondAttribute="trailing" constant="-20" id="zLc-Yt-t4V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                    </view>
                    <navigationItem key="navigationItem" title="Share Inspector" id="Msz-F6-zoh">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Hig-az-oyX">
                            <connections>
                                <action selector="done:" destination="j1y-V4-xli" id="QlU-fG-MDC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Oji-hi-Vct" id="ki6-55-HST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sgF-1o-O5a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q4r-d4-KUk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vMv-VW-32b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j1y-V4-xli" kind="relationship" relationship="rootViewController" id="NU5-78-Lnh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Px6-ws-lvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
